[2025-05-04 23:36:21] Usuario: 122222 - Acción: Registro - Detalles: Rol: Administrador
[2025-05-24 21:13:07] Usuario: 12345 - Acción: Registro - Detalles: Rol: Administrador
[2025-05-27 21:21:13] Usuario: 120565586 - Acción: Registro - Detalles: Rol: Técnico, Departamento: Desarrollo
[2025-05-27 21:32:22] Usuario: 1020304050 - Acción: Registro - Detalles: Rol: Técnico, Departamento: Desarrollo
[2025-05-28 22:45:04] Usuario: 12345678 - Acción: Registro - Detalles: Rol: Administrador
